.frame-child,
.intro-text {
  width: 570px;
  display: none;
  max-width: 100%;
}
.frame-child {
  height: 763px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-300);
  z-index: 0;
}
.varun-m-g {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.heading,
.your-name-here {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.your-name-here {
  align-self: stretch;
  padding: var(--padding-3xs) 0;
}
.heading {
  width: 426px;
  max-width: 100%;
}
.im-a-computer {
  margin: 0;
}
.im-a-computer-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.heading-and-subheading,
.intro-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.intro-text1 {
  justify-content: center;
  text-align: justify;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--font-ibm-plex-mono);
}
.heading-and-subheading {
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.download-my-resume {
  width: 173px;
  position: relative;
  font-size: var(--single-line-body-base-size);
  display: flex;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-white);
  white-space: pre-wrap;
  text-align: left;
  align-items: flex-end;
}
.resume-icon {
  height: 10px;
  width: 5.9px;
  position: relative;
}
.call-to-action {
  cursor: pointer;
  border: 1px solid var(--color-yellowgreen);
  padding: var(--padding-lgi) var(--padding-43xl) var(--padding-lgi) 64px;
  background-color: var(--color-green-100);
  box-shadow: 0 8px 30px rgba(63, 142, 0, 0.5);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.call-to-action:hover {
  background-color: #59a81a;
  border: 1px solid #47a103;
  box-sizing: border-box;
}
.header-text {
  width: 538px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: 30px;
  min-width: 538px;
  max-width: 100%;
  z-index: 1;
}
.photo-here-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.photo-here-wrapper {
  height: 310px;
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
  min-width: 264px;
}
.home {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.01em;
  color: inherit;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.education {
  min-width: 81px;
  white-space: nowrap;
}
.education,
.experience,
.get-in-touch,
.projects {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.01em;
  color: inherit;
  display: inline-block;
  z-index: 2;
}
.experience {
  min-width: 90px;
  white-space: nowrap;
}
.get-in-touch,
.projects {
  min-width: 72px;
}
.get-in-touch {
  line-height: 18.4px;
  min-width: 103px;
  white-space: nowrap;
}
.social-media-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.social-media-icons {
  position: absolute;
  top: 31px;
  left: 907px;
  width: 107.5px;
  height: 17px;
  z-index: 2;
}
.social-media {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -5px;
  right: 0;
  left: 0;
}
.home-parent,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.home-parent {
  width: 1110px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: calc(50% - 555px);
  padding: var(--padding-5xl) var(--padding-76xl) var(--padding-4xl);
  gap: 66.8px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--font-ibm-plex-mono);
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-gray-300);
  padding: 201px 180px 171px;
  position: relative;
  gap: 38px;
}
.education1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.degree-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
}
.currently-pursuing-4th {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
  line-height: 24px;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-darkgray);
}
.degree-info {
  width: 570px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.education-details {
  width: 864px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-15xl);
  font-family: var(--font-raleway);
}
.be {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 22px;
}
.tag {
  border-radius: var(--br-41xl);
  background-color: #fff6e9;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.bachelor-of-engineering {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.bachelor-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-5xl);
  color: var(--color-gray-300);
  font-family: var(--font-raleway);
}
.view-certificate {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18.4px;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
}
.icon {
  width: 5.9px;
  height: 10px;
  position: relative;
}
.bachelor-certificate-icon,
.call-to-action1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.call-to-action1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-orange);
  box-shadow: 0 8px 30px rgba(42, 176, 144, 0.1);
  border-radius: var(--br-9xs);
  flex-direction: row;
  gap: var(--gap-3xs);
}
.bachelor-content,
.bachelor-tags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bachelor-tags {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.bachelor-content {
  width: 421px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
  min-width: 421px;
  max-width: 100%;
}
.mask-group-icon {
  height: 300px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 289px;
}
.bachelor-content-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 26px;
  max-width: 100%;
  color: var(--color-orange);
}
.diploma-cse {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 81px;
}
.tag1 {
  border-radius: var(--br-41xl);
  background-color: #d0e6ff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  white-space: nowrap;
}
.diploma {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  min-width: 99px;
}
.bapuji-polytechnic-shabnur-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
  line-height: 24px;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-darkgray);
  display: inline-block;
  min-height: 118.4px;
  z-index: 1;
}
.call-to-action2,
.diploma-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.diploma-details {
  align-self: stretch;
  flex-direction: column;
  gap: 11.5px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-300);
  font-family: var(--font-raleway);
}
.call-to-action2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-blue);
  box-shadow: 0 8px 30px rgba(0, 10, 255, 0.1);
  border-radius: var(--br-9xs);
  flex-direction: row;
  gap: var(--gap-3xs);
}
.mask-group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 31px;
  max-width: 100%;
  color: var(--color-blue);
}
.education-content,
.education-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.education-content {
  width: 897px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 80px;
}
.education-content-wrapper {
  width: 1247px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-44xl);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-gray-300);
  font-family: var(--font-ibm-plex-mono);
}
.th {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 30px;
}
.tag2 {
  border-radius: var(--br-41xl);
  background-color: #e0fff8;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.sslc {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  min-width: 60px;
}
.ninchana-public-school-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-height: 120px;
}
.call-to-action3,
.school-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.call-to-action3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-mediumaquamarine);
  box-shadow: 0 8px 30px rgba(42, 176, 144, 0.1);
  border-radius: var(--br-9xs);
  flex-direction: row;
  gap: var(--gap-3xs);
}
.school-info {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--font-ibm-plex-mono);
}
.school-tag,
.school-tags {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.school-tag {
  width: 421px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.school-tags {
  width: 837px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-78xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-mediumaquamarine);
  font-family: var(--font-ibm-plex-mono);
}
.experience-child {
  width: 1280px;
  height: 804px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
  max-width: 100%;
}
.experience2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.experience-content {
  width: 1204.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.internship-experience {
  margin: 0;
  width: 533px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.internship-heading {
  width: 1195px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.internship-content-child {
  width: 548px;
  height: 292px;
  position: relative;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.client-photo-2 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.current-trends-in {
  height: 21px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
}
.internship-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm-5);
}
.internship-titles {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.organized-by-jain-container {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-darkgray);
  text-align: left;
  max-width: 100%;
  z-index: 2;
}
.internship-content,
.internship-content-item {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  max-width: 100%;
}
.internship-content {
  width: 548px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-xl) 119px var(--padding-11xl);
  gap: var(--gap-base);
  min-width: 548px;
  z-index: 1;
}
.internship-content-item {
  width: 604px;
  height: 292px;
  position: relative;
  display: none;
}
.applied-data-analytics {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.organized-by-abryaantrix-container {
  width: 528px;
  height: 168px;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-darkgray);
  text-align: justify;
  max-width: 100%;
  z-index: 2;
}
.internship-content1 {
  flex: 1;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-4xl);
  gap: var(--gap-base);
  min-width: 393px;
  max-width: 100%;
  z-index: 1;
}
.internship-details {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-49xl);
  font-size: var(--font-size-lg);
}
.experience-list,
.experience1,
.internship-details,
.project-heading {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.experience-list {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46px;
  font-size: 36px;
}
.experience1,
.project-heading {
  box-sizing: border-box;
}
.experience1 {
  align-self: stretch;
  background-color: var(--color-gray-300);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-61xl) var(--padding-5xl) 231px 36px;
  gap: 91px;
  z-index: 1;
}
.project-heading {
  width: 709.4px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.vector-icon1 {
  height: 10px;
  width: 5.9px;
  position: relative;
  transform: rotate(-180deg);
}
.call-to-action4 {
  width: 29.9px;
  height: 30px;
  border-radius: var(--br-35xl);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-2xs);
  transform: rotate(180deg);
}
.project-actions {
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.mask-group-icon2 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.span {
  font-size: var(--font-size-5xl);
}
.curried-out-in-final-year-proj {
  margin: 0;
  font-size: var(--single-line-body-base-size);
}
.accident-prevention-system-container {
  align-self: stretch;
  position: relative;
  font-weight: 800;
}
.the-primary-objective {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.accident-prevention-system-at-parent,
.project-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.project-description {
  width: 429px;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--font-ibm-plex-mono);
}
.accident-prevention-system-at-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 5px;
}
.know-more {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18.4px;
  display: inline-block;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-white);
  text-align: left;
  min-width: 80px;
}
.call-to-action5 {
  cursor: pointer;
  border: 1px solid var(--color-yellowgreen);
  padding: var(--padding-5xs) var(--padding-4xl);
  background-color: var(--color-green-100);
  box-shadow: 0 8px 30px rgba(63, 142, 0, 0.3);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.project-card,
.project-card-action,
.project-info {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.project-card-action {
  width: 421.9px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.project-card,
.project-info {
  flex-direction: column;
  justify-content: flex-start;
}
.project-info {
  align-self: stretch;
  gap: 11px;
}
.project-card {
  width: 445px;
  gap: var(--gap-mid);
}
.call-to-action6 {
  width: 29.9px;
  height: 30px;
  border-radius: var(--br-35xl);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-2xs);
}
.project-actions1 {
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-cards,
.project-content {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.project-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
}
.project-content {
  width: 719.9px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-49xl);
}
.project-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-9xl) var(--padding-76xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-gray-300);
}
.bg-skills-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.contact-background {
  width: 100%;
  height: 700665px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -700007px;
  left: 0;
  background-color: var(--color-gray-300);
}
.skills-title,
.technical-skills1 {
  display: flex;
  justify-content: center;
}
.technical-skills1 {
  margin: 0;
  height: 40px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  align-items: flex-end;
  flex-shrink: 0;
  z-index: 1;
}
.skills-title {
  width: 1236px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-lgi);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-15xl);
}
.programming-languages {
  width: 272px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.skills-container {
  width: 1008px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.star-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button1 {
  width: 12px;
  position: relative;
  line-height: 100%;
  white-space: pre-wrap;
  display: inline-block;
}
.button,
.language-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-6xs) var(--padding-7xs)
    var(--padding-4xs);
  gap: var(--space-200);
}
.language-buttons {
  width: 46.7px;
  flex-direction: column;
  padding: 0 16px 0 0;
  box-sizing: border-box;
}
.button3 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 33px;
}
.button2,
.language-buttons1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--space-200);
}
.language-buttons1 {
  width: 62px;
  flex-direction: column;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.button5 {
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 100%;
  font-family: var(--single-line-body-base);
  color: var(--text-brand-on-brand);
  text-align: left;
  display: inline-block;
  min-width: 36px;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--border-brand-default);
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-3xs);
  background-color: var(--background-brand-hover);
  width: 56.6px;
  border-radius: var(--radius-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.button7 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 54px;
}
.button6,
.language-buttons-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button6 {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-2xs);
  gap: var(--space-200);
}
.language-buttons-parent {
  width: 294px;
  gap: 17.5px;
  flex-shrink: 0;
  z-index: 1;
}
.programming-skills,
.skills-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.programming-skills {
  width: 1050px;
  padding: 0 var(--padding-xl) var(--padding-mid);
  color: var(--text-brand-on-brand);
  font-family: var(--single-line-body-base);
}
.skills-container1 {
  width: 1008px;
  padding: 0 var(--padding-xl) 13px;
}
.button9 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 46px;
}
.button8 {
  width: 62px;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--space-200);
}
.button10,
.button8,
.web-dev-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button10 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--space-200);
}
.web-dev-buttons {
  width: 52px;
  flex-direction: column;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.button13 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 85px;
}
.button12,
.web-dev-buttons1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button12 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-7xs)
    var(--padding-6xs);
  gap: var(--space-200);
}
.web-dev-buttons1 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
}
.button14 {
  width: 49px;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--space-200);
}
.button-parent,
.button14,
.skills-container2,
.web-skills {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-parent {
  width: 294px;
  justify-content: flex-start;
  gap: 9px;
  flex-shrink: 0;
  z-index: 1;
}
.skills-container2,
.web-skills {
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.web-skills {
  width: 1050px;
  padding: 0 var(--padding-xl) 15px;
  color: var(--text-brand-on-brand);
  font-family: var(--single-line-body-base);
}
.skills-container2 {
  width: 1008px;
  padding: 0 var(--padding-xl) var(--padding-6xs);
}
.version-control {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 116px;
  flex-shrink: 0;
  z-index: 1;
}
.version-control-title {
  width: 884px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.button17 {
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 100%;
  font-family: var(--single-line-body-base);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 54px;
}
.button16,
.skills-container3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button16 {
  cursor: pointer;
  border: 1px solid var(--border-brand-default);
  padding: var(--padding-7xs) var(--padding-6xs);
  background-color: var(--background-brand-hover);
  width: 70px;
  border-radius: var(--radius-200);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--space-200);
  z-index: 1;
}
.skills-container3 {
  width: 856px;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-10xs);
  max-width: 100%;
}
.operating-systems {
  position: relative;
  line-height: 100%;
  flex-shrink: 0;
  z-index: 1;
}
.operating-systems-title {
  width: 914px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.button19 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 41px;
}
.button18,
.single-os-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button18 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--space-200);
  z-index: 1;
}
.single-os-button {
  width: 57px;
  flex-direction: column;
  padding: 2px 0 0;
  box-sizing: border-box;
}
.button21 {
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 100%;
  font-family: var(--single-line-body-base);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.button20 {
  cursor: pointer;
  border: 1px solid var(--border-brand-default);
  padding: var(--padding-7xs);
  background-color: var(--background-brand-hover);
  flex: 1;
  border-radius: var(--radius-200);
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--space-200);
  z-index: 1;
}
.button20,
.db-management-title,
.first-os-buttons,
.os-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.first-os-buttons {
  width: 156px;
  justify-content: flex-start;
  gap: 14px;
  flex-shrink: 0;
}
.db-management-title,
.os-buttons {
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.os-buttons {
  width: 940px;
  padding: 0 var(--padding-xl) var(--padding-8xs);
  color: var(--color-gray-300);
  font-family: var(--single-line-body-base);
}
.db-management-title {
  width: 947px;
  padding: 0 var(--padding-xl) var(--padding-9xs);
}
.button23 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 32px;
}
.button22,
.skills-container4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button22 {
  width: 48px;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--space-200);
  z-index: 1;
}
.skills-container4 {
  width: 832px;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-10xs);
  max-width: 100%;
  color: var(--color-gray-300);
  font-family: var(--single-line-body-base);
}
.uiux-design {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 104px;
  flex-shrink: 0;
  z-index: 1;
}
.skills-container5 {
  width: 876px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.button25 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 47px;
}
.button24,
.db-button-instance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button24 {
  width: 62px;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-7xs)
    var(--padding-6xs);
  gap: var(--space-200);
  z-index: 1;
}
.db-button-instance {
  width: 846px;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-7xs);
  max-width: 100%;
  color: var(--color-gray-300);
  font-family: var(--single-line-body-base);
}
.soft-skills {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 1;
}
.soft-skills-title {
  width: 922px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-15xl);
}
.button27 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 80px;
}
.button26 {
  width: 95px;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-7xs)
    var(--padding-6xs);
  gap: var(--space-200);
  z-index: 1;
}
.button29 {
  position: relative;
  line-height: 100%;
}
.button28,
.button30 {
  border-radius: var(--radius-200);
  background-color: var(--background-brand-hover);
  border: 1px solid var(--border-brand-default);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-7xs)
    var(--padding-7xs);
  gap: var(--space-200);
  z-index: 1;
}
.button30 {
  width: 100px;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-7xs)
    var(--padding-6xs);
}
.all-soft-skill-buttons,
.soft-skills-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.all-soft-skill-buttons {
  gap: 12px;
  flex-shrink: 0;
}
.soft-skills-buttons {
  width: 1152px;
  padding: 0 var(--padding-xl) 700048px;
  box-sizing: border-box;
  color: var(--color-gray-300);
  font-family: var(--single-line-body-base);
}
.skills-container6,
.technical-skills {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.skills-container6 {
  height: 655px;
  background-color: var(--color-gray-300);
}
.technical-skills {
  height: 658px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-10xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--single-line-body-base-size);
}
.certificates-child {
  width: 1280px;
  height: 933px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.certifications,
.certifications-title {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.certifications {
  margin: 0;
  width: 680px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  align-items: flex-end;
  flex-shrink: 0;
  z-index: 1;
}
.certifications-title {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 1px;
  box-sizing: border-box;
}
.modi-teacher2-copy {
  height: 362px;
  width: 314px;
  position: relative;
  border-radius: var(--br-6xl);
  object-fit: cover;
  display: none;
}
.first-cert-image-set {
  height: 89px;
  width: 91px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.first-certification {
  width: 314px;
  border-radius: var(--br-6xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 139px var(--padding-2xl) 134px;
  box-sizing: border-box;
  background-image: url(./public/modi-teacher2--copy@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.modi-teacher2-copy1 {
  align-self: stretch;
  height: 362px;
  position: relative;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.cybersecurity-image {
  height: 587px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 105%;
  flex-shrink: 0;
}
.stars-child,
.stars-inner {
  height: 13px;
  width: 13px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-300);
  z-index: 1;
}
.stars-inner {
  background-color: var(--color-yellowgreen);
}
.rating,
.stars {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.stars {
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.rating {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.foundations-of-cybersecurity {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.the-foundations-of-cybersecuri {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.course-description,
.cybersecurity-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.course-description {
  width: 509px;
  flex-direction: row;
  padding: 0 44px;
  box-sizing: border-box;
  text-align: justify;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--font-ibm-plex-mono);
}
.cybersecurity-title {
  align-self: stretch;
  flex-direction: column;
  gap: 25px;
}
.cybersecurity,
.cybersecurity-details {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.cybersecurity-details {
  width: 524px;
  flex-direction: column;
  gap: var(--gap-10xs);
  margin-left: -549px;
}
.cybersecurity {
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  min-width: 362px;
}
.first-certification-child {
  height: 89px;
  width: 91px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 2;
}
.first-certification1 {
  width: 314px;
  border-radius: var(--br-6xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 133px var(--padding-2xl) 140px;
  box-sizing: border-box;
  background-image: url(./public/modi-teacher2--copy@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.certificates,
.certification-items {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.certification-items {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-4xl);
}
.certificates {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 112px var(--padding-6xl) 122px var(--padding-5xl);
  box-sizing: border-box;
  gap: 72px;
  color: var(--color-black);
}
.get-in-touch-child {
  width: 1280px;
  height: 672px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
  max-width: 100%;
}
.get-in-touch2 {
  margin: 0;
  height: 40px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}
.contact-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) 0 70px;
  box-sizing: border-box;
  max-width: 100%;
}
.email {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 36px;
  z-index: 1;
}
.placeholder {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-ibm-plex-mono);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 36px;
  flex: 1;
  position: relative;
  line-height: 21px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 196px;
  max-width: 100%;
  padding: 0;
}
.enter-email-placeholder,
.input-fields {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.enter-email-placeholder {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  z-index: 1;
}
.input-fields {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.message,
.mobile {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.message {
  min-width: 51px;
}
.input-fields2,
.password-placeholder1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.password-placeholder1 {
  border: 1px solid var(--color-gainsboro-100);
  background-color: var(--color-whitesmoke-100);
  height: 120px;
  width: auto;
  outline: 0;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  font-family: var(--font-ibm-plex-mono);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  z-index: 1;
}
.input-fields2 {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.submit {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--font-ibm-plex-mono);
  color: var(--color-white);
  text-align: left;
  min-width: 53px;
}
.call-to-action7 {
  cursor: pointer;
  border: 1px solid var(--color-yellowgreen);
  padding: 14px var(--padding-xl);
  background-color: var(--color-green-100);
  align-self: stretch;
  box-shadow: 0 8px 30px rgba(63, 142, 0, 0.3);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  z-index: 1;
}
.contact-form,
.get-in-touch1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-form {
  width: 350px;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xs);
  font-family: var(--font-ibm-plex-mono);
}
.get-in-touch1 {
  align-self: stretch;
  background-color: var(--color-gray-300);
  align-items: center;
  padding: 81px var(--padding-xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: 98px;
}
.project-card-image-child {
  height: 70px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.copyright-2024-made {
  height: 18px;
  width: 299px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 18.4px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}
.project-card-image,
.school-content,
.school-tags-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.project-card-image {
  align-self: stretch;
  background-color: var(--color-gray-200);
  flex-direction: row;
  padding: 26px 482px var(--padding-6xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--font-ibm-plex-mono);
}
.school-content,
.school-tags-parent {
  flex-direction: column;
}
.school-tags-parent {
  align-self: stretch;
}
.school-content {
  width: 1280px;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.mask-group-icon3 {
  width: 445px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  margin-left: -625px;
}
.my-portfolio,
.school-content-parent {
  display: flex;
  justify-content: flex-start;
}
.school-content-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.my-portfolio {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-mid);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 44px;
  color: var(--color-white);
  font-family: var(--font-raleway);
}
@media screen and (max-width: 1200px) {
  .header-text {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .photo-here-icon {
    align-self: stretch;
    width: auto;
  }
  .photo-here-wrapper {
    flex: 1;
  }
  .rectangle-parent {
    flex-wrap: wrap;
    padding-left: var(--padding-71xl);
    padding-right: var(--padding-71xl);
    box-sizing: border-box;
  }
  .soft-skills-buttons {
    padding-bottom: 9424px;
    box-sizing: border-box;
  }
  .technical-skills {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .varun-m-g {
    font-size: 35px;
  }
  .header-text {
    min-width: 100%;
  }
  .education1 {
    font-size: var(--font-size-8xl);
  }
  .education-content {
    gap: 40px;
  }
  .education-content-wrapper {
    padding-bottom: 41px;
    box-sizing: border-box;
  }
  .experience2 {
    font-size: var(--font-size-8xl);
  }
  .internship-experience {
    font-size: 29px;
    line-height: 19px;
  }
  .internship-content {
    flex: 1;
  }
  .internship-details {
    flex-wrap: wrap;
  }
  .experience1 {
    padding-top: var(--padding-33xl);
    padding-bottom: 150px;
    box-sizing: border-box;
  }
  .project-content-wrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .certifications,
  .foundations-of-cybersecurity,
  .soft-skills,
  .technical-skills1 {
    font-size: var(--font-size-8xl);
  }
  .certificates {
    padding-top: 73px;
    padding-bottom: 79px;
    box-sizing: border-box;
  }
  .get-in-touch2 {
    font-size: var(--font-size-8xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    gap: 19px;
    padding: 131px 45px 111px;
    box-sizing: border-box;
  }
  .bachelor-content {
    flex: 1;
    min-width: 100%;
  }
  .bachelor-content-parent,
  .mask-group-parent {
    flex-wrap: wrap;
  }
  .internship-content,
  .internship-content1 {
    min-width: 100%;
  }
  .internship-details {
    gap: var(--gap-15xl);
  }
  .experience-list {
    gap: var(--gap-4xl);
  }
  .experience1 {
    gap: 45px;
  }
  .project-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .project-content {
    gap: var(--gap-15xl);
  }
  .soft-skills-buttons {
    padding-bottom: 6126px;
    box-sizing: border-box;
  }
  .course-description {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .certificates {
    gap: 36px;
    padding-top: 47px;
    padding-bottom: 51px;
    box-sizing: border-box;
  }
  .get-in-touch1 {
    padding-top: 53px;
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .project-card-image {
    padding-left: var(--padding-222xl);
    padding-right: var(--padding-222xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .varun-m-g {
    font-size: 26px;
  }
  .call-to-action {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    padding: 85px var(--padding-xl) var(--padding-53xl);
    box-sizing: border-box;
  }
  .education1 {
    font-size: var(--font-size-xl);
  }
  .bachelor-of-engineering,
  .diploma {
    font-size: var(--font-size-lgi);
  }
  .mask-group-parent {
    gap: var(--gap-mini);
  }
  .education-content {
    gap: var(--gap-xl);
  }
  .education-content-wrapper {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .sslc {
    font-size: var(--font-size-lgi);
  }
  .school-tags {
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
  .experience2 {
    font-size: var(--font-size-xl);
  }
  .internship-experience {
    font-size: 22px;
    line-height: 14px;
  }
  .internship-titles {
    flex-wrap: wrap;
  }
  .internship-details {
    gap: var(--gap-mid);
  }
  .experience1 {
    gap: var(--gap-4xl);
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
  .accident-prevention-system-container {
    font-size: var(--font-size-lgi);
  }
  .project-content {
    gap: var(--gap-mid);
  }
  .project-content-wrapper {
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  .soft-skills,
  .technical-skills1 {
    font-size: var(--font-size-xl);
  }
  .all-soft-skill-buttons {
    flex-wrap: wrap;
  }
  .technical-skills {
    height: auto;
  }
  .certifications {
    font-size: var(--font-size-xl);
  }
  .first-certification {
    padding-top: var(--padding-71xl);
    padding-bottom: 87px;
    box-sizing: border-box;
  }
  .foundations-of-cybersecurity {
    font-size: var(--font-size-xl);
  }
  .cybersecurity {
    min-width: 100%;
  }
  .first-certification1 {
    padding-top: 86px;
    padding-bottom: 91px;
    box-sizing: border-box;
  }
  .certificates {
    gap: var(--gap-lg);
  }
  .get-in-touch2 {
    font-size: var(--font-size-xl);
  }
  .contact-title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .get-in-touch1 {
    gap: 49px;
  }
  .project-card-image {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
